<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    <EditText
        android:background="@drawable/curvy_edittext"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Name"
        />
    <EditText
        android:background="@drawable/curvy_edittext"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:background="@drawable/curvy_edittext"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Name"
        />
    <EditText
        android:background="@drawable/curvy_edittext"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Phone Number"
        />
    <EditText
        android:background="@drawable/curvy_edittext"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add House Number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/curvy_button"
        android:text="Select High School Level"
        android:textColor="#fff" />
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/curvy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select High School Level"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Physical Location*"
            android:textColor="#000"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:background="@drawable/curvy_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="GPS"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/peachpuff"
            android:background="@drawable/curvy_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:textColor="@color/gold"
            android:background="@drawable/curvy_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            />
    </LinearLayout>
</LinearLayout>


